PORT=2105

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql123
DB_NAME=yggdrasil

REFRESH_TOKEN="1//04-33M3BRVLn-CgYIARAAGAQSNwF-L9Ir3rPkLRNHPqAttcGaeZHa4-kLZMbwTqPJ7ZwCW6YRhe-ER1-eFgJXnA4ydlpoI8X5Dv8"
CLIENT_ID="882611494015-137923ursmsfhijifquib8h50a8vgejf.apps.googleusercontent.com"
CLIENT_SECRET="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"