PORT=2105

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql123
DB_NAME=yggdrasil

REFRESH_TOKEN=1//049M0bKI7W4g5CgYIARAAGAQSNwF-L9IrHs8GHaApPMnvnCUrZCnwVq44RbQK-RD1QDmHnmkaQ4AzPY5C-3qKConnm3Vpc5rawEE
CLIENT_ID=882611494015-137923ursmsfhijifquib8h50a8vgejf.apps.googleusercontent.com
CLIENT_SECRET=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